.layout {
  width: 100%;
  height: 100%;
}

:global {
 .fade-enter {
    opacity: .01;
  }

  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: all 1500ms ease-in;
  }
  .fade-leave {
    opacity: 1;
    transform: rotateY(0deg);
  }

  .fade-leave.fade-leave-active {
    opacity:.01;
    transform: rotateY(90deg);
    transition: all 1500ms ease-in;
    -webkit-transform: rotateY(90deg);
    -webkit-transition: all 1500ms ease-in;
    //backface-visibility: hidden;
    //-webkit-backface-visibility: hidden;
  }
}
